{
  "name": "start-gulp-sass-bourbon-boilerplate",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "<ceppantin@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "^2.2.1",
    "jquery-smooth-scrolling": "^1.5.2"
  }
}
